[gd_scene format=3 uid="uid://bji8o4xihwska"]

[ext_resource type="Theme" uid="uid://b4u1l4x65m3ip" path="res://user_interface/ui_themes/theme_px_01.tres" id="1_0ci7f"]
[ext_resource type="Script" uid="uid://fg8d5orb07x" path="res://user_interface/ui_screens/ui_main_menus/credits_menu/credits_menu.gd" id="1_7l30u"]
[ext_resource type="AudioStream" uid="uid://ci4drk7ewnegc" path="res://assets/assets_audio/audio_sfx/ui_tap_a.ogg" id="3_0ci7f"]
[ext_resource type="AudioStream" uid="uid://db7nlw1bqw8vi" path="res://assets/assets_audio/audio_sfx/ui_click_b.ogg" id="4_7aryw"]
[ext_resource type="Texture2D" uid="uid://i5es21hwcam8" path="res://assets/assets_ui_themes/ui_theme_01_1bit_monochrome/decorative/icon_decorative_arrow_left.png" id="5_0ci7f"]
[ext_resource type="Texture2D" uid="uid://cuwyikr6olxwy" path="res://assets/assets_ui_themes/ui_theme_01_1bit_monochrome/decorative/icon_decorative_arrow_right.png" id="6_7aryw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_flwg7"]
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="CreditsMenu" type="Control" unique_id=933817611 node_paths=PackedStringArray("back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0ci7f")
script = ExtResource("1_7l30u")
back_button = NodePath("MenuPanel/MenuMargins/MenuElements/BackButton")
confirm_sound = ExtResource("3_0ci7f")
back_sound = ExtResource("4_7aryw")

[node name="MenuPanel" type="PanelContainer" parent="." unique_id=1241632257]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -170.0
offset_right = 150.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="MenuMargins" type="MarginContainer" parent="MenuPanel" unique_id=1910598618]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 8

[node name="MenuElements" type="VBoxContainer" parent="MenuPanel/MenuMargins" unique_id=1144455938]
layout_mode = 2
theme_override_constants/separation = 1

[node name="MenuTitleBox" type="HBoxContainer" parent="MenuPanel/MenuMargins/MenuElements" unique_id=217816589]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DecorationLeft" type="TextureRect" parent="MenuPanel/MenuMargins/MenuElements/MenuTitleBox" unique_id=731603351]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_0ci7f")

[node name="SpacerLeft" type="Control" parent="MenuPanel/MenuMargins/MenuElements/MenuTitleBox" unique_id=1914816881]
layout_mode = 2

[node name="MenuTitle" type="Label" parent="MenuPanel/MenuMargins/MenuElements/MenuTitleBox" unique_id=544472125]
layout_mode = 2
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxTexture_flwg7")
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacerRight" type="Control" parent="MenuPanel/MenuMargins/MenuElements/MenuTitleBox" unique_id=1159412668]
layout_mode = 2

[node name="DecorationRight" type="TextureRect" parent="MenuPanel/MenuMargins/MenuElements/MenuTitleBox" unique_id=1413691430]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_7aryw")

[node name="Spacer" type="Control" parent="MenuPanel/MenuMargins/MenuElements" unique_id=1374126730]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="BackButton" type="Button" parent="MenuPanel/MenuMargins/MenuElements" unique_id=1994782743]
layout_mode = 2
size_flags_vertical = 10
text = "Back"
