[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://entities/enemies/stone_choir/stone_choir.gd" id="1_choir"]
[ext_resource type="PackedScene" path="res://assets/assets_meshes/enemy_meshes/statue/stone_choire.glb" id="2_mesh"]
[ext_resource type="AudioStream" path="res://assets/assets_audio/audio_sfx/enemy_sfx/statue_whisper.mp3" id="3_whisper"]
[ext_resource type="AudioStream" path="res://assets/assets_audio/audio_sfx/enemy_sfx/statue_look_chant.mp3" id="4_chant"]
[ext_resource type="Script" uid="uid://bwpetsp5bniri" path="res://scripts/core_components/general_components/state_machine/base_state_machine.gd" id="5_statemachine"]
[ext_resource type="Script" path="res://entities/enemies/stone_choir/stone_choir_states/stone_choir_state_dormant.gd" id="6_dormant"]
[ext_resource type="Script" path="res://entities/enemies/stone_choir/stone_choir_states/stone_choir_state_moving.gd" id="7_moving"]
[ext_resource type="Script" path="res://entities/enemies/stone_choir/stone_choir_states/stone_choir_state_observed.gd" id="8_observed"]
[ext_resource type="Script" path="res://entities/enemies/stone_choir/stone_choir_states/stone_choir_state_gone.gd" id="9_gone"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_choir"]
radius = 0.7
height = 2.6

[sub_resource type="SceneReplicationConfig" id="RepConf_choir"]
properties/0/path = NodePath(".:net_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:net_state")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:net_rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="StoneChoir" type="AnimatableBody3D"]
sync_to_physics = false
script = ExtResource("1_choir")

[node name="StoneChoirMesh" parent="." instance=ExtResource("2_mesh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("CapsuleShape3D_choir")

[node name="WhisperAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = ExtResource("3_whisper")
volume_db = -18.0
unit_size = 8.0

[node name="ChantAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = ExtResource("4_chant")
volume_db = -26.0
unit_size = 8.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("5_statemachine")
parent = NodePath("..")
set_state_scripts = Dictionary[String, Script]({
"Dormant": ExtResource("6_dormant"),
"Moving": ExtResource("7_moving"),
"Observed": ExtResource("8_observed"),
"Gone": ExtResource("9_gone")
})
set_initial_state = "Dormant"
use_physics_state = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("RepConf_choir")
