[gd_scene format=3 uid="uid://bim3nf2qel7vn"]

[ext_resource type="PackedScene" uid="uid://dscrytlt047nl" path="res://assets/assets_meshes/lobby_meshes/carriage.fbx" id="1_fbx"]
[ext_resource type="Texture2D" uid="uid://bjxl4bxr7u403" path="res://assets/assets_meshes/lobby_meshes/Carriage_D.png" id="2_d"]
[ext_resource type="Texture2D" uid="uid://b7xhacisnbru0" path="res://assets/assets_meshes/lobby_meshes/Carriage_N.png" id="3_n"]
[ext_resource type="Texture2D" uid="uid://byixy2khqw8fp" path="res://assets/assets_meshes/lobby_meshes/Carriage_R.png" id="4_r"]
[ext_resource type="Texture2D" uid="uid://jy0j2suo5qry" path="res://assets/assets_meshes/lobby_meshes/Carriage_M.png" id="5_m"]
[ext_resource type="Texture2D" uid="uid://b0v0k8bbhfnyu" path="res://assets/assets_meshes/lobby_meshes/Carriage_AO.png" id="6_ao"]

[sub_resource type="StandardMaterial3D" id="Mat_carriage"]
cull_mode = 2
albedo_texture = ExtResource("2_d")
metallic = 1.0
metallic_texture = ExtResource("5_m")
roughness_texture = ExtResource("4_r")
normal_enabled = true
normal_texture = ExtResource("3_n")
ao_enabled = true
ao_texture = ExtResource("6_ao")

[sub_resource type="StandardMaterial3D" id="Mat_glass"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.8, 0.9, 1, 0.015)
metallic_specular = 0.03
roughness = 0.2

[node name="carriage" unique_id=177633289 instance=ExtResource("1_fbx")]

[node name="Carriage" parent="." index="0" unique_id=1286849120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("Mat_carriage")
surface_material_override/1 = SubResource("Mat_glass")

[node name="FrontAxle" parent="Carriage" index="0" unique_id=2037704932]
surface_material_override/0 = SubResource("Mat_carriage")

[node name="FrontWheels" parent="Carriage/FrontAxle" index="0" unique_id=82108945]
surface_material_override/0 = SubResource("Mat_carriage")

[node name="RearWheels" parent="Carriage" index="1" unique_id=338918764]
surface_material_override/0 = SubResource("Mat_carriage")

[node name="RightDoor" parent="Carriage" index="2" unique_id=1129169752]
surface_material_override/0 = SubResource("Mat_carriage")
surface_material_override/1 = SubResource("Mat_glass")

[node name="LeftDoor" parent="Carriage" index="3" unique_id=692191687]
surface_material_override/0 = SubResource("Mat_carriage")
surface_material_override/1 = SubResource("Mat_glass")

[node name="BridgeMiddle" parent="." index="1" unique_id=1190114197]
visible = false

[node name="PedestalBig" parent="." index="2" unique_id=250476237]
visible = false

[node name="PedestalSmall" parent="." index="3" unique_id=80888995]
visible = false

[node name="BridgeStart" parent="." index="4" unique_id=72664352]
visible = false

[node name="BridgeEnd" parent="." index="5" unique_id=1604340076]
visible = false

[node name="BridgeMiddle1" parent="." index="6" unique_id=1523869275]
visible = false

[node name="PedestalSmall1" parent="." index="7" unique_id=2015004545]
visible = false

[node name="PedestalSmall2" parent="." index="8" unique_id=1626378505]
visible = false

[node name="PedestalSmall3" parent="." index="9" unique_id=11131773]
visible = false

[node name="PedestalBig1" parent="." index="10" unique_id=763079485]
visible = false

[node name="PedestalSmall4" parent="." index="11" unique_id=1108812319]
visible = false
