[gd_scene format=3 uid="uid://ct1prsgq5ie3o"]

[ext_resource type="Script" uid="uid://bxls1pg2ejx4b" path="res://autoloads/system_manager/system_manager.gd" id="1_ks7a2"]
[ext_resource type="Script" uid="uid://bwpetsp5bniri" path="res://scripts/core_components/general_components/state_machine/base_state_machine.gd" id="2_rw3ma"]
[ext_resource type="Script" uid="uid://imi1mqh46y3l" path="res://autoloads/system_manager/system_states/loading.gd" id="3_rw3ma"]
[ext_resource type="Script" uid="uid://cax861nlsrd7g" path="res://autoloads/system_manager/system_states/splash.gd" id="4_2dns3"]
[ext_resource type="Script" uid="uid://c033fevrf7ph" path="res://autoloads/system_manager/system_states/boot.gd" id="4_ptrhq"]
[ext_resource type="Script" uid="uid://bph0p62qwoob2" path="res://autoloads/system_manager/system_states/menu.gd" id="5_ptrhq"]
[ext_resource type="Script" uid="uid://cm7egpuevdc8y" path="res://autoloads/system_manager/system_states/gameplay.gd" id="6_gbtul"]
[ext_resource type="Script" uid="uid://q6ih28poiwgx" path="res://autoloads/system_manager/system_states/hub.gd" id="8_j73a3"]

[node name="SystemStateManager" type="Node" unique_id=963094365 node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_ks7a2")
state_machine = NodePath("SystemStateMachine")

[node name="SystemStateMachine" type="Node" parent="." unique_id=515786275 node_paths=PackedStringArray("parent")]
script = ExtResource("2_rw3ma")
parent = NodePath("..")
set_state_scripts = Dictionary[String, Script]({
"Boot": ExtResource("4_ptrhq"),
"Gameplay": ExtResource("6_gbtul"),
"Hub": ExtResource("8_j73a3"),
"Loading": ExtResource("3_rw3ma"),
"Menu": ExtResource("5_ptrhq"),
"Splash": ExtResource("4_2dns3")
})
set_initial_state = "Boot"
metadata/_custom_type_script = "uid://bwpetsp5bniri"
