[gd_scene format=3 uid="uid://d2wm6wow7y4c7"]

[ext_resource type="Script" uid="uid://djxqem7mvo0er" path="res://entities/player/player.gd" id="1_8fjmc"]
[ext_resource type="Script" uid="uid://gbbryude5tbl" path="res://scripts/core_components/3d_components/fps_components/fps_movement_components/fps_movement_controller.gd" id="2_26q78"]
[ext_resource type="Script" uid="uid://ysq87foyjh6a" path="res://scripts/core_components/3d_components/fps_components/fps_weapon_components/fps_weapon_tilt_component.gd" id="2_qiwj3"]
[ext_resource type="Script" uid="uid://caauaakeyick0" path="res://scripts/core_components/3d_components/fps_components/fps_weapon_components/crosshair_component.gd" id="2_yqrof"]
[ext_resource type="Script" uid="uid://0seros5o4bfo" path="res://scripts/core_components/3d_components/fps_components/fps_weapon_components/fps_weapon_sway_component.gd" id="3_26q78"]
[ext_resource type="Script" uid="uid://cq60x35jo0how" path="res://scripts/core_components/general_components/input_components/mouse_capture_component.gd" id="3_bectd"]
[ext_resource type="Script" uid="uid://mvidx7qjy3ff" path="res://entities/player/player_move_state_machine.gd" id="3_eyb6c"]
[ext_resource type="Script" uid="uid://b2rferlsh8pn3" path="res://scripts/core_components/3d_components/fps_components/fps_weapon_components/fps_weapon_bob_component.gd" id="4_bectd"]
[ext_resource type="Script" uid="uid://bpg8cwvku2qhj" path="res://scripts/core_components/3d_components/fps_components/fps_camera_components/fps_camera_controller.gd" id="4_gx6sm"]
[ext_resource type="Script" uid="uid://dwgc3q0o8l1on" path="res://scripts/core_components/3d_components/fps_components/fps_movement_components/fps_crouch_component.gd" id="4_we0b7"]
[ext_resource type="Script" uid="uid://cjaaxmfn1822h" path="res://entities/player/player_states/player_state_idle.gd" id="5_afbqv"]
[ext_resource type="Script" uid="uid://db7nm847p4shb" path="res://entities/player/player_states/player_state_walk.gd" id="6_gx6sm"]
[ext_resource type="Script" uid="uid://dfqwehhwcf7as" path="res://entities/player/player_states/player_state_run.gd" id="7_yqrof"]
[ext_resource type="Script" uid="uid://cu1wn35qlfbdv" path="res://entities/player/player_states/player_state_crouch.gd" id="8_3wlsy"]
[ext_resource type="Script" uid="uid://hqeca44wshk6" path="res://entities/player/player_states/player_state_air.gd" id="9_b2kln"]
[ext_resource type="Script" uid="uid://bshnp05fop0s3" path="res://scripts/core_components/3d_components/fps_components/fps_movement_components/fps_lean_component.gd" id="12_3wlsy"]
[ext_resource type="Script" uid="uid://bljs42o0benhh" path="res://scripts/core_components/3d_components/fps_components/fps_camera_components/fps_camera_viewfinder.gd" id="13_b2kln"]
[ext_resource type="Script" uid="uid://c8xw28na56tul" path="res://entities/player/mulitplayer_guard.gd" id="13_eyb6c"]
[ext_resource type="PackedScene" uid="uid://ce0nc6spfvt65" path="res://entities/player/player_model.tscn" id="20_eyb6c"]
[ext_resource type="AnimationLibrary" uid="uid://dsls4r1r777it" path="res://entities/player/player_animations.tres" id="21_eyb6c"]
[ext_resource type="Script" uid="uid://dxxosibtmdefp" path="res://scripts/core_components/3d_components/fps_components/fps_weapon_components/fps_recoil_component.gd" id="23_wq0jh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eyb6c"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimationTree:parameters/GroundMovement/blend_position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimationTree:parameters/CrouchMovement/blend_position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimationTree:parameters/IsCrouching/blend_amount")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enorm"]
radius = 0.3359375
height = 1.8999023

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bwdx1"]
animation = &"player_animations/Crouch_Fwd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vewsg"]
animation = &"player_animations/Crouch_Bwd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2soq1"]
animation = &"player_animations/Crouch_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8q4fm"]
animation = &"player_animations/Crouch_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_np63p"]
animation = &"player_animations/Crouch_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0eo6o"]
animation = &"player_animations/Crouch_Bwd_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ttr27"]
animation = &"player_animations/Crouch_Bwd_R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_13wue"]
animation = &"player_animations/Crouch_Fwd_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wy7bt"]
animation = &"player_animations/Crouch_Fwd_R"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_geky7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bwdx1")
blend_point_0/pos = Vector2(0, -1)
blend_point_0/name = &"player_animations_Crouch_Fwd"
blend_point_1/node = SubResource("AnimationNodeAnimation_vewsg")
blend_point_1/pos = Vector2(0, 1)
blend_point_1/name = &"player_animations_Crouch_Bwd"
blend_point_2/node = SubResource("AnimationNodeAnimation_2soq1")
blend_point_2/pos = Vector2(-1, 0)
blend_point_2/name = &"player_animations_Crouch_Left"
blend_point_3/node = SubResource("AnimationNodeAnimation_8q4fm")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"player_animations_Crouch_Right"
blend_point_4/node = SubResource("AnimationNodeAnimation_np63p")
blend_point_4/pos = Vector2(0, 0)
blend_point_4/name = &"player_animations_Crouch_Idle"
blend_point_5/node = SubResource("AnimationNodeAnimation_0eo6o")
blend_point_5/pos = Vector2(-1, 1)
blend_point_5/name = &"player_animations_Crouch_Bwd_L"
blend_point_6/node = SubResource("AnimationNodeAnimation_ttr27")
blend_point_6/pos = Vector2(1, 1)
blend_point_6/name = &"player_animations_Crouch_Bwd_R"
blend_point_7/node = SubResource("AnimationNodeAnimation_13wue")
blend_point_7/pos = Vector2(-1, -1)
blend_point_7/name = &"player_animations_Crouch_Fwd_L"
blend_point_8/node = SubResource("AnimationNodeAnimation_wy7bt")
blend_point_8/pos = Vector2(1, -1)
blend_point_8/name = &"player_animations_Crouch_Fwd_R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_221hk"]
animation = &"player_animations/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ghoj8"]
animation = &"player_animations/Jog_Fwd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t1t22"]
animation = &"player_animations/Jog_Bwd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_50fht"]
animation = &"player_animations/Jog_Bwd_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wuv6x"]
animation = &"player_animations/Jog_Bwd_R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qpopc"]
animation = &"player_animations/Jog_Fwd_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wq0jh"]
animation = &"player_animations/Jog_Fwd_R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gt4e4"]
animation = &"player_animations/Jog_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_24ehl"]
animation = &"player_animations/Jog_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bwdx1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_221hk")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"player_animations_Idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_ghoj8")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"player_animations_Jog_Fwd"
blend_point_2/node = SubResource("AnimationNodeAnimation_t1t22")
blend_point_2/pos = Vector2(0, 1)
blend_point_2/name = &"player_animations_Jog_Bwd"
blend_point_3/node = SubResource("AnimationNodeAnimation_50fht")
blend_point_3/pos = Vector2(-1, 1)
blend_point_3/name = &"player_animations_Jog_Bwd_L"
blend_point_4/node = SubResource("AnimationNodeAnimation_wuv6x")
blend_point_4/pos = Vector2(1, 1)
blend_point_4/name = &"player_animations_Jog_Bwd_R"
blend_point_5/node = SubResource("AnimationNodeAnimation_qpopc")
blend_point_5/pos = Vector2(-1, -1)
blend_point_5/name = &"player_animations_Jog_Fwd_L"
blend_point_6/node = SubResource("AnimationNodeAnimation_wq0jh")
blend_point_6/pos = Vector2(1, -1)
blend_point_6/name = &"player_animations_Jog_Fwd_R"
blend_point_7/node = SubResource("AnimationNodeAnimation_gt4e4")
blend_point_7/pos = Vector2(-1, 0)
blend_point_7/name = &"player_animations_Jog_Left"
blend_point_8/node = SubResource("AnimationNodeAnimation_24ehl")
blend_point_8/pos = Vector2(1, 0)
blend_point_8/name = &"player_animations_Jog_Right"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qwspa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_204pt"]
graph_offset = Vector2(-807.19775, 26.213593)
nodes/output/position = Vector2(180, 140)
nodes/GroundMovement/node = SubResource("AnimationNodeBlendSpace2D_bwdx1")
nodes/GroundMovement/position = Vector2(-580, 60)
nodes/CrouchMovement/node = SubResource("AnimationNodeBlendSpace2D_geky7")
nodes/CrouchMovement/position = Vector2(-380, 280)
nodes/IsCrouching/node = SubResource("AnimationNodeBlend2_qwspa")
nodes/IsCrouching/position = Vector2(-140, 100)
node_connections = [&"output", 0, &"IsCrouching", &"IsCrouching", 0, &"GroundMovement", &"IsCrouching", 1, &"CrouchMovement"]

[node name="Player" type="CharacterBody3D" unique_id=1712070701 node_paths=PackedStringArray("movement_controller", "player_state_machine", "player_camera", "crouch_component", "recoil_component", "player_model", "anim_tree")]
top_level = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_8fjmc")
movement_controller = NodePath("PlayerMovementState/FPSMovementController")
player_state_machine = NodePath("PlayerMovementState")
player_camera = NodePath("FPSDynamicHead/FPSCameraPitch/FPSRecoil/FPSCameraLean/FPSCameraViewfinder")
crouch_component = NodePath("PlayerMovementState/PlayerCrouchComponent")
recoil_component = NodePath("FPSDynamicHead/FPSCameraPitch/FPSRecoil")
player_model = NodePath("PlayerModel")
anim_tree = NodePath("AnimationTree")

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=569934791]

[node name="CrosshairComponent" type="Control" parent="PlayerUI" unique_id=523860634]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_yqrof")
color = Color(1, 1, 1, 0.6156863)
line_length = 6.0
center_gap = 4.0
metadata/_custom_type_script = "uid://caauaakeyick0"

[node name="PlayerMovementState" type="Node" parent="." unique_id=353877095 node_paths=PackedStringArray("parent")]
script = ExtResource("3_eyb6c")
parent = NodePath("..")
set_state_scripts = Dictionary[String, Script]({
"Air": ExtResource("9_b2kln"),
"Crouch": ExtResource("8_3wlsy"),
"Idle": ExtResource("5_afbqv"),
"Run": ExtResource("7_yqrof"),
"Walk": ExtResource("6_gx6sm")
})
set_initial_state = "Idle"
use_physics_state = true
metadata/_custom_type_script = "uid://bwpetsp5bniri"

[node name="FPSMovementController" type="Node" parent="PlayerMovementState" unique_id=882081082 node_paths=PackedStringArray("body")]
script = ExtResource("2_26q78")
body = NodePath("../..")
base_speed = 8.0
run_mulitplier = 1.4
crouch_mulitplier = 0.3
air_control = true
metadata/_custom_type_script = "uid://gbbryude5tbl"

[node name="PlayerCrouchComponent" type="Node" parent="PlayerMovementState" unique_id=654223869 node_paths=PackedStringArray("collision_shape", "camera_anchor", "ceiling_check")]
script = ExtResource("4_we0b7")
collision_shape = NodePath("../../CollisionShape")
camera_anchor = NodePath("../../CameraAnchor")
ceiling_check = NodePath("../../CeilingCheck")
metadata/_custom_type_script = "uid://dwgc3q0o8l1on"

[node name="FPSCameraController" type="Node" parent="PlayerMovementState" unique_id=1031206615 node_paths=PackedStringArray("body", "pitch_node", "camera_anchor", "dynamic_head", "player_camera")]
script = ExtResource("4_gx6sm")
body = NodePath("../..")
pitch_node = NodePath("../../FPSDynamicHead/FPSCameraPitch")
camera_anchor = NodePath("../../CameraAnchor")
dynamic_head = NodePath("../../FPSDynamicHead")
player_camera = NodePath("../../FPSDynamicHead/FPSCameraPitch/FPSRecoil/FPSCameraLean/FPSCameraViewfinder")
metadata/_custom_type_script = "uid://bpg8cwvku2qhj"

[node name="MouseCaptureComponent" type="Node" parent="PlayerMovementState" unique_id=395634780]
script = ExtResource("3_bectd")
metadata/_custom_type_script = "uid://cq60x35jo0how"

[node name="MulitplayerGuard" type="Node" parent="." unique_id=1752121110 node_paths=PackedStringArray("logic_nodes_to_disable", "ui_to_hide", "cameras_to_turn_off")]
script = ExtResource("13_eyb6c")
logic_nodes_to_disable = [NodePath("../PlayerMovementState"), NodePath("../PlayerMovementState/FPSMovementController"), NodePath("../PlayerMovementState/PlayerCrouchComponent"), NodePath("../PlayerMovementState/FPSCameraController"), NodePath("../PlayerMovementState/MouseCaptureComponent"), NodePath("../FPSDynamicHead/FPSCameraPitch/FPSRecoil"), NodePath("../FPSDynamicHead/FPSCameraPitch/FPSRecoil/FPSCameraLean"), NodePath("../FPSDynamicHead/FPSCameraPitch/FPSRecoil/FPSCameraLean/FPSCameraViewfinder/FPSWeaponTilt"), NodePath("../FPSDynamicHead/FPSCameraPitch/FPSRecoil/FPSCameraLean/FPSCameraViewfinder/FPSWeaponTilt/FPSWeaponSway"), NodePath("../FPSDynamicHead/FPSCameraPitch/FPSRecoil/FPSCameraLean/FPSCameraViewfinder/FPSWeaponTilt/FPSWeaponSway/FPSWeaponBob/FPSWeaponRig"), NodePath("../FPSDynamicHead/FPSCameraPitch/FPSRecoil/FPSCameraLean/FPSCameraViewfinder"), NodePath("../AnimationPlayer")]
ui_to_hide = [NodePath("../PlayerUI")]
cameras_to_turn_off = [NodePath("../FPSDynamicHead/FPSCameraPitch/FPSRecoil/FPSCameraLean/FPSCameraViewfinder")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=101332610]
replication_config = SubResource("SceneReplicationConfig_eyb6c")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=593419193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9499512, -0.006273836)
shape = SubResource("CapsuleShape3D_enorm")

[node name="CeilingCheck" type="RayCast3D" parent="." unique_id=722793863]
target_position = Vector3(0, 2.15, 0)

[node name="CameraAnchor" type="Marker3D" parent="." unique_id=1307391538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6978891, 1.2351108)

[node name="FPSDynamicHead" type="Node3D" parent="." unique_id=1526902666]
top_level = true

[node name="FPSCameraPitch" type="Node3D" parent="FPSDynamicHead" unique_id=47952295]

[node name="FPSRecoil" type="Node3D" parent="FPSDynamicHead/FPSCameraPitch" unique_id=1300754750]
script = ExtResource("23_wq0jh")
metadata/_custom_type_script = "uid://dxxosibtmdefp"

[node name="FPSCameraLean" type="Node3D" parent="FPSDynamicHead/FPSCameraPitch/FPSRecoil" unique_id=554600502 node_paths=PackedStringArray("_raycast")]
script = ExtResource("12_3wlsy")
_raycast = NodePath("RayCast3D")
lean_distance = 1.5
metadata/_custom_type_script = "uid://bshnp05fop0s3"

[node name="RayCast3D" type="RayCast3D" parent="FPSDynamicHead/FPSCameraPitch/FPSRecoil/FPSCameraLean" unique_id=150965842]

[node name="FPSCameraViewfinder" type="Camera3D" parent="FPSDynamicHead/FPSCameraPitch/FPSRecoil/FPSCameraLean" unique_id=35189334]
cull_mask = 1048573
current = true
near = 0.08
script = ExtResource("13_b2kln")
transition_speed = 5.0
metadata/_custom_type_script = "uid://bljs42o0benhh"

[node name="FPSWeaponTilt" type="Node3D" parent="FPSDynamicHead/FPSCameraPitch/FPSRecoil/FPSCameraLean/FPSCameraViewfinder" unique_id=374690569]
script = ExtResource("2_qiwj3")
is_enabled = false
metadata/_custom_type_script = "uid://ysq87foyjh6a"

[node name="FPSWeaponSway" type="Node3D" parent="FPSDynamicHead/FPSCameraPitch/FPSRecoil/FPSCameraLean/FPSCameraViewfinder/FPSWeaponTilt" unique_id=1372835250]
script = ExtResource("3_26q78")
metadata/_custom_type_script = "uid://0seros5o4bfo"

[node name="FPSWeaponBob" type="Node3D" parent="FPSDynamicHead/FPSCameraPitch/FPSRecoil/FPSCameraLean/FPSCameraViewfinder/FPSWeaponTilt/FPSWeaponSway" unique_id=1612151031 node_paths=PackedStringArray("character")]
script = ExtResource("4_bectd")
character = NodePath("../../../../../../../..")
metadata/_custom_type_script = "uid://b2rferlsh8pn3"

[node name="FPSWeaponRig" type="Node3D" parent="FPSDynamicHead/FPSCameraPitch/FPSRecoil/FPSCameraLean/FPSCameraViewfinder/FPSWeaponTilt/FPSWeaponSway/FPSWeaponBob" unique_id=252392368]

[node name="PlayerModel" parent="." unique_id=226534529 instance=ExtResource("20_eyb6c")]

[node name="GeneralSkeleton" type="Skeleton3D" parent="." unique_id=2142521825]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
motion_scale = 0.9491
bones/0/name = "Root"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Hips"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9491, -0.042999983)
bones/1/enabled = true
bones/1/position = Vector3(-0.0016290873, 0.9057987, -0.090298414)
bones/1/rotation = Quaternion(-0.03971447, -0.115496114, -0.004564292, 0.99250317)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Spine"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12290001, 0.036099933)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.12290001, 0.036099933)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Chest"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10579995, 0.010799988)
bones/3/enabled = true
bones/3/position = Vector3(0, 0.10579995, 0.010799988)
bones/3/rotation = Quaternion(0.099594906, 0.00036519062, 0.00022315848, 0.99502796)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "UpperChest"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13309988, 0.0029999914)
bones/4/enabled = true
bones/4/position = Vector3(0, 0.13309988, 0.0029999914)
bones/4/rotation = Quaternion(0.099580735, 0.0010759636, 0.0003865914, 0.9950288)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Neck"
bones/5/parent = 4
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20960002, -0.048300013)
bones/5/enabled = true
bones/5/position = Vector3(0, 0.20960002, -0.048300013)
bones/5/rotation = Quaternion(-0.09958386, -0.00073222636, -0.00029296795, 0.9950289)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "Head"
bones/6/parent = 5
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07930013, 0.024000032)
bones/6/enabled = true
bones/6/position = Vector3(0, 0.07930013, 0.024000032)
bones/6/rotation = Quaternion(0.072012946, 0.09493245, 0.006971391, 0.9928512)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "LeftShoulder"
bones/7/parent = 4
bones/7/rest = Transform3D(0, 1, 0, 0, 0, 1, 1, 0, 0, 0.0314, 0.18440007, 0.026600003)
bones/7/enabled = true
bones/7/position = Vector3(0.0314, 0.18440007, 0.026600003)
bones/7/rotation = Quaternion(0.49220404, 0.5249054, 0.5276929, -0.45138645)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "LeftUpperArm"
bones/8/parent = 7
bones/8/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.0989, 0.16050003, -0.039800182)
bones/8/enabled = true
bones/8/position = Vector3(-0.0989, 0.16050003, -0.039800182)
bones/8/rotation = Quaternion(-0.047622982, 0.82034796, -0.56979567, 0.009711766)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "LeftLowerArm"
bones/9/parent = 8
bones/9/rest = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.007599992, 0.25099993, -3.387146e-08)
bones/9/enabled = true
bones/9/position = Vector3(0.007599992, 0.25099993, -3.387146e-08)
bones/9/rotation = Quaternion(0.19024982, -0.6597244, 0.188636, 0.70212907)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "LeftHand"
bones/10/parent = 9
bones/10/rest = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 8.4979135e-08, 0.24029997, 0.007600007)
bones/10/enabled = true
bones/10/position = Vector3(8.4979135e-08, 0.24029997, 0.007600007)
bones/10/rotation = Quaternion(0.099210076, 0.7068432, 0.0628745, 0.69755065)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "LeftIndexProximal"
bones/11/parent = 10
bones/11/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032500025, 0.1150001, 0.00940001)
bones/11/enabled = true
bones/11/position = Vector3(-0.032500025, 0.1150001, 0.00940001)
bones/11/rotation = Quaternion(0.6295969, -4.2172783e-08, -4.6178784e-06, 0.77692205)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "LeftIndexIntermediate"
bones/12/parent = 11
bones/12/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0008999933, 0.03259998, 1.398273e-07)
bones/12/enabled = true
bones/12/position = Vector3(0.0008999933, 0.03259998, 1.398273e-07)
bones/12/rotation = Quaternion(0.62334186, 2.8581756e-08, -4.2631546e-06, 0.78194946)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "LeftIndexDistal"
bones/13/parent = 12
bones/13/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00079999986, 0.027900005, 1.6665277e-07)
bones/13/enabled = true
bones/13/position = Vector3(0.00079999986, 0.027900005, 1.6665277e-07)
bones/13/rotation = Quaternion(0.62334144, -2.2241552e-07, -4.4706867e-06, 0.7819498)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "index_04_leaf_l"
bones/14/parent = 13
bones/14/rest = Transform3D(-0.9995787, 0.02903338, 1.2115834e-07, 0.029033374, 0.9995784, -1.5884268e-08, -6.316213e-08, 2.406112e-08, -1.0000001, 0.0006999992, 0.02409999, 1.6888058e-07)
bones/14/enabled = true
bones/14/position = Vector3(0.0006999992, 0.02409999, 1.6888058e-07)
bones/14/rotation = Quaternion(0.014518213, 0.9998946, 1.1570793e-08, 3.1752393e-08)
bones/14/scale = Vector3(1.0000002, 0.99999994, 1.0000001)
bones/15/name = "LeftMiddleProximal"
bones/15/parent = 10
bones/15/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0070000226, 0.11260006, 0.006999974)
bones/15/enabled = true
bones/15/position = Vector3(-0.0070000226, 0.11260006, 0.006999974)
bones/15/rotation = Quaternion(0.6288943, -0.029734898, -4.4700932e-06, 0.7769219)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "LeftMiddleIntermediate"
bones/16/parent = 15
bones/16/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013999987, 0.03750007, 1.5387805e-07)
bones/16/enabled = true
bones/16/position = Vector3(0.0013999987, 0.03750007, 1.5387805e-07)
bones/16/rotation = Quaternion(0.6227327, -0.02755458, -4.4107946e-06, 0.78194934)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "LeftMiddleDistal"
bones/17/parent = 16
bones/17/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0010000062, 0.030100055, 1.252441e-07)
bones/17/enabled = true
bones/17/position = Vector3(0.0010000062, 0.030100055, 1.252441e-07)
bones/17/rotation = Quaternion(0.6226683, -0.028961528, -4.470297e-06, 0.7819497)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "middle_04_leaf_l"
bones/18/parent = 17
bones/18/rest = Transform3D(-0.9993504, 0.036042057, 1.2056262e-07, 0.036042046, 0.9993503, -1.5778e-08, -6.23927e-08, 2.4588134e-08, -0.99999994, 0.0011000036, 0.030499991, 2.3893193e-08)
bones/18/enabled = true
bones/18/position = Vector3(0.0011000036, 0.030499991, 2.3893193e-08)
bones/18/rotation = Quaternion(0.01802395, 0.9998376, 1.1729788e-08, 3.1412863e-08)
bones/18/scale = Vector3(1.0000001, 1, 0.99999994)
bones/19/name = "LeftLittleProximal"
bones/19/parent = 10
bones/19/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04249999, 0.095100075, 0.009000076)
bones/19/enabled = true
bones/19/position = Vector3(0.04249999, 0.095100075, 0.009000076)
bones/19/rotation = Quaternion(0.66300076, -0.044529784, 0.07369416, 0.7436506)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "LeftLittleIntermediate"
bones/20/parent = 19
bones/20/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013999882, 0.031600002, 7.154985e-08)
bones/20/enabled = true
bones/20/position = Vector3(0.0013999882, 0.031600002, 7.154985e-08)
bones/20/rotation = Quaternion(0.6203661, -0.062294014, 0.015573086, 0.78167963)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "LeftLittleDistal"
bones/21/parent = 20
bones/21/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0012999986, 0.027399957, -3.6463202e-08)
bones/21/enabled = true
bones/21/position = Vector3(0.0012999986, 0.027399957, -3.6463202e-08)
bones/21/rotation = Quaternion(0.62192154, -0.04205184, -4.470683e-06, 0.78194964)
bones/21/scale = Vector3(1, 1, 1)
bones/22/name = "pinky_04_leaf_l"
bones/22/parent = 21
bones/22/rest = Transform3D(-0.99892026, 0.046461176, 2.466577e-07, 0.04646116, 0.99892014, -1.8615708e-08, -1.8108267e-07, 3.01777e-08, -1.0000001, 0.001000003, 0.021499965, -2.8076172e-07)
bones/22/enabled = true
bones/22/position = Vector3(0.001000003, 0.021499965, -2.8076172e-07)
bones/22/rotation = Quaternion(0.023236854, 0.99973, 1.29808795e-08, 9.08675e-08)
bones/22/scale = Vector3(1.0000001, 1, 1.0000001)
bones/23/name = "LeftRingProximal"
bones/23/parent = 10
bones/23/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020399982, 0.10620008, 0.007300029)
bones/23/enabled = true
bones/23/position = Vector3(0.020399982, 0.10620008, 0.007300029)
bones/23/rotation = Quaternion(0.6291978, -0.02241407, -4.2025317e-06, 0.77692205)
bones/23/scale = Vector3(1, 1, 1)
bones/24/name = "LeftRingIntermediate"
bones/24/parent = 23
bones/24/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00029998898, 0.03600004, 1.4721002e-07)
bones/24/enabled = true
bones/24/position = Vector3(0.00029998898, 0.03600004, 1.4721002e-07)
bones/24/rotation = Quaternion(0.6229473, -0.022176376, -4.3212426e-06, 0.7819495)
bones/24/scale = Vector3(1, 1, 1)
bones/25/name = "LeftRingDistal"
bones/25/parent = 24
bones/25/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.999193e-05, 0.028299969, 1.1165524e-07)
bones/25/enabled = true
bones/25/position = Vector3(9.999193e-05, 0.028299969, 1.1165524e-07)
bones/25/rotation = Quaternion(0.6228982, -0.023505477, -4.499394e-06, 0.7819497)
bones/25/scale = Vector3(1, 1, 1)
bones/26/name = "ring_04_leaf_l"
bones/26/parent = 25
bones/26/rest = Transform3D(-0.999947, 0.010308565, 4.191047e-07, 0.010308561, 0.99994636, -1.8715774e-08, -3.6156325e-07, 2.311407e-08, -1, 0.00029999192, 0.029099979, 3.459012e-08)
bones/26/enabled = true
bones/26/position = Vector3(0.00029999192, 0.029099979, 3.459012e-08)
bones/26/rotation = Quaternion(0.005154349, 0.9999867, 1.0625076e-08, 1.8083878e-07)
bones/26/scale = Vector3(1.0000001, 0.99999946, 1)
bones/27/name = "LeftThumbMetacarpal"
bones/27/parent = 10
bones/27/rest = Transform3D(0, -0.577, 0.816, 0, 0.816, 0.577, -1, 0, 0, -0.02740003, 0.027700085, 0.021399975)
bones/27/enabled = true
bones/27/position = Vector3(-0.02740003, 0.027700085, 0.021399975)
bones/27/rotation = Quaternion(-0.12381918, 0.71952343, 0.20183536, 0.6528533)
bones/27/scale = Vector3(1, 0.99939233, 0.99939233)
bones/28/name = "LeftThumbProximal"
bones/28/parent = 27
bones/28/rest = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 2.9802322e-08, 0, -2.9802322e-08, 0.9999999, -0.021400139, 0.033143077, 0.0032151297)
bones/28/enabled = true
bones/28/position = Vector3(-0.021400139, 0.033143077, 0.0032151297)
bones/28/rotation = Quaternion(0.18180694, 0.11012424, 0.060063303, 0.97530067)
bones/28/scale = Vector3(0.99999994, 0.9999999, 0.9999999)
bones/29/name = "LeftThumbDistal"
bones/29/parent = 28
bones/29/rest = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.021199973, 0.032864187, 0.0032630023)
bones/29/enabled = true
bones/29/position = Vector3(-0.021199973, 0.032864187, 0.0032630023)
bones/29/rotation = Quaternion(0.5994299, 0.27396563, 0.19463213, 0.7264606)
bones/29/scale = Vector3(1, 1.0000001, 1.0000001)
bones/30/name = "thumb_04_leaf_l"
bones/30/parent = 29
bones/30/rest = Transform3D(0.6769311, -0.54046667, 0.4996608, 0.49117824, 0.8378346, 0.24081922, -0.5487877, 0.082404286, 0.83262163, -0.018700024, 0.02898868, 0.0028511316)
bones/30/enabled = true
bones/30/position = Vector3(-0.018700024, 0.02898868, 0.0028511316)
bones/30/rotation = Quaternion(-0.043194883, 0.28660023, 0.2819687, 0.9145973)
bones/30/scale = Vector3(1.0001454, 1.0004877, 1.0005833)
bones/31/name = "RightShoulder"
bones/31/parent = 4
bones/31/rest = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, -0.0314, 0.18440007, 0.026600003)
bones/31/enabled = true
bones/31/position = Vector3(-0.0314, 0.18440007, 0.026600003)
bones/31/rotation = Quaternion(0.54416007, -0.47351766, -0.47565523, -0.50341135)
bones/31/scale = Vector3(1, 1, 1)
bones/32/name = "RightUpperArm"
bones/32/parent = 31
bones/32/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0989, 0.16050003, -0.039800182)
bones/32/enabled = true
bones/32/position = Vector3(0.0989, 0.16050003, -0.039800182)
bones/32/rotation = Quaternion(0.07375808, 0.8224875, -0.563894, -0.009895871)
bones/32/scale = Vector3(1, 1, 1)
bones/33/name = "RightLowerArm"
bones/33/parent = 32
bones/33/rest = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.007599992, 0.25099993, -3.387146e-08)
bones/33/enabled = true
bones/33/position = Vector3(-0.007599992, 0.25099993, -3.387146e-08)
bones/33/rotation = Quaternion(0.29056397, 0.55239254, -0.20928097, 0.7527527)
bones/33/scale = Vector3(1, 1, 1)
bones/34/name = "RightHand"
bones/34/parent = 33
bones/34/rest = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -9.534618e-08, 0.24029997, 0.007600005)
bones/34/enabled = true
bones/34/position = Vector3(-9.534618e-08, 0.24029997, 0.007600005)
bones/34/rotation = Quaternion(0.120435804, -0.69910765, -0.057101246, 0.7024836)
bones/34/scale = Vector3(1, 1, 1)
bones/35/name = "RightIndexProximal"
bones/35/parent = 34
bones/35/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03250003, 0.1150001, 0.009400002)
bones/35/enabled = true
bones/35/position = Vector3(0.03250003, 0.1150001, 0.009400002)
bones/35/rotation = Quaternion(0.6295971, 3.639108e-08, 4.171783e-06, 0.7769218)
bones/35/scale = Vector3(1, 1, 1)
bones/36/name = "RightIndexIntermediate"
bones/36/parent = 35
bones/36/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00089999486, 0.032600015, 1.5951396e-07)
bones/36/enabled = true
bones/36/position = Vector3(-0.00089999486, 0.032600015, 1.5951396e-07)
bones/36/rotation = Quaternion(0.62334144, 1.8636054e-07, 4.46959e-06, 0.78194976)
bones/36/scale = Vector3(1, 1, 1)
bones/37/name = "RightIndexDistal"
bones/37/parent = 36
bones/37/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0007999999, 0.027900005, 1.666543e-07)
bones/37/enabled = true
bones/37/position = Vector3(-0.0007999999, 0.027900005, 1.666543e-07)
bones/37/rotation = Quaternion(0.6233416, 9.751894e-08, 4.235864e-06, 0.78194976)
bones/37/scale = Vector3(1, 1, 1)
bones/38/name = "index_04_leaf_r"
bones/38/parent = 37
bones/38/rest = Transform3D(-0.9995787, -0.029033381, -1.80391e-07, -0.029033376, 0.9995784, -1.7519127e-08, 1.2241162e-07, 2.4146654e-08, -1.0000001, -0.0006999993, 0.02409999, 1.6888242e-07)
bones/38/enabled = true
bones/38/position = Vector3(-0.0006999993, 0.02409999, 1.6888242e-07)
bones/38/rotation = Quaternion(4.5547495e-09, 1, 4.2789498e-08, -5.77668e-08)
bones/38/scale = Vector3(1.0000002, 0.99999994, 1.0000001)
bones/39/name = "RightMiddleProximal"
bones/39/parent = 34
bones/39/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007000025, 0.11260006, 0.0069999667)
bones/39/enabled = true
bones/39/position = Vector3(0.007000025, 0.11260006, 0.0069999667)
bones/39/rotation = Quaternion(0.6288947, 0.029734796, 4.351525e-06, 0.7769218)
bones/39/scale = Vector3(1, 1, 1)
bones/40/name = "RightMiddleIntermediate"
bones/40/parent = 39
bones/40/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0013999984, 0.037500065, 1.5047377e-07)
bones/40/enabled = true
bones/40/position = Vector3(-0.0013999984, 0.037500065, 1.5047377e-07)
bones/40/rotation = Quaternion(0.6227322, 0.027554486, 4.4989943e-06, 0.7819498)
bones/40/scale = Vector3(1, 1, 1)
bones/41/name = "RightMiddleDistal"
bones/41/parent = 40
bones/41/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001000006, 0.030100055, 1.2533997e-07)
bones/41/enabled = true
bones/41/position = Vector3(-0.001000006, 0.030100055, 1.2533997e-07)
bones/41/rotation = Quaternion(0.62266874, 0.028961398, 4.3228356e-06, 0.78194946)
bones/41/scale = Vector3(1, 1, 1)
bones/42/name = "middle_04_leaf_r"
bones/42/parent = 41
bones/42/rest = Transform3D(-0.9993504, -0.03604205, -2.3989833e-07, -0.03604204, 0.9993503, -1.6504657e-08, 1.8167202e-07, 2.8162997e-08, -0.99999994, -0.0011000034, 0.030499991, 2.4000792e-08)
bones/42/enabled = true
bones/42/position = Vector3(-0.0011000034, 0.030499991, 2.4000792e-08)
bones/42/rotation = Quaternion(-0.02323703, 0.99973005, 1.3300989e-08, -1.4671618e-07)
bones/42/scale = Vector3(1.0000001, 1, 0.99999994)
bones/43/name = "RightLittleProximal"
bones/43/parent = 34
bones/43/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04249999, 0.095100075, 0.0090000685)
bones/43/enabled = true
bones/43/position = Vector3(-0.04249999, 0.095100075, 0.0090000685)
bones/43/rotation = Quaternion(0.6630007, 0.044529956, -0.07369393, 0.7436508)
bones/43/scale = Vector3(1, 1, 1)
bones/44/name = "RightLittleIntermediate"
bones/44/parent = 43
bones/44/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0013999937, 0.031599972, 9.069773e-08)
bones/44/enabled = true
bones/44/position = Vector3(-0.0013999937, 0.031599972, 9.069773e-08)
bones/44/rotation = Quaternion(0.62036633, 0.062293638, -0.015572906, 0.78167945)
bones/44/scale = Vector3(1, 1, 1)
bones/45/name = "RightLittleDistal"
bones/45/parent = 44
bones/45/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012999984, 0.027399953, -3.6463952e-08)
bones/45/enabled = true
bones/45/position = Vector3(-0.0012999984, 0.027399953, -3.6463952e-08)
bones/45/rotation = Quaternion(0.62192184, 0.04205143, 4.47093e-06, 0.7819494)
bones/45/scale = Vector3(1, 1, 1)
bones/46/name = "pinky_04_leaf_r"
bones/46/parent = 45
bones/46/rest = Transform3D(-0.99892026, -0.046461176, -2.4723795e-07, -0.04646116, 0.99892014, -1.6442243e-08, 1.8045466e-07, 3.0177e-08, -1.0000001, -0.0010000028, 0.021499963, -2.807624e-07)
bones/46/enabled = true
bones/46/position = Vector3(-0.0010000028, 0.021499963, -2.807624e-07)
bones/46/rotation = Quaternion(-0.033750083, 0.99943036, 4.924054e-08, -5.63003e-08)
bones/46/scale = Vector3(1.0000001, 1, 1.0000001)
bones/47/name = "RightRingProximal"
bones/47/parent = 34
bones/47/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020399982, 0.10620008, 0.007300021)
bones/47/enabled = true
bones/47/position = Vector3(-0.020399982, 0.10620008, 0.007300021)
bones/47/rotation = Quaternion(0.629198, 0.022413792, 4.112626e-06, 0.7769218)
bones/47/scale = Vector3(1, 1, 1)
bones/48/name = "RightRingIntermediate"
bones/48/parent = 47
bones/48/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00029998808, 0.03600004, 1.4642544e-07)
bones/48/enabled = true
bones/48/position = Vector3(-0.00029998808, 0.03600004, 1.4642544e-07)
bones/48/rotation = Quaternion(0.62294656, 0.022176206, 4.469774e-06, 0.78195006)
bones/48/scale = Vector3(1, 1, 1)
bones/49/name = "RightRingDistal"
bones/49/parent = 48
bones/49/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9991914e-05, 0.028299969, 1.11670126e-07)
bones/49/enabled = true
bones/49/position = Vector3(-9.9991914e-05, 0.028299969, 1.11670126e-07)
bones/49/rotation = Quaternion(0.62289876, 0.023505267, 4.175196e-06, 0.7819494)
bones/49/scale = Vector3(1, 1, 1)
bones/50/name = "ring_04_leaf_r"
bones/50/parent = 49
bones/50/rest = Transform3D(-0.99994695, -0.010308564, -2.999409e-07, -0.010308559, 0.99994636, -1.7722776e-08, 2.423876e-07, 2.2878664e-08, -1, -0.00029999187, 0.029099977, 3.4581642e-08)
bones/50/enabled = true
bones/50/position = Vector3(-0.00029999187, 0.029099977, 3.4581642e-08)
bones/50/rotation = Quaternion(-0.018857837, 0.99982226, -1.5326313e-08, -2.3702587e-07)
bones/50/scale = Vector3(1, 0.99999946, 1)
bones/51/name = "RightThumbMetacarpal"
bones/51/parent = 34
bones/51/rest = Transform3D(0, 0.577, -0.816, 0, 0.816, 0.577, 1, 0, 0, 0.027400032, 0.027700085, 0.021399966)
bones/51/enabled = true
bones/51/position = Vector3(0.027400032, 0.027700085, 0.021399966)
bones/51/rotation = Quaternion(-0.12381922, -0.7195234, -0.20183556, 0.65285325)
bones/51/scale = Vector3(1, 0.99939233, 0.99939233)
bones/52/name = "RightThumbProximal"
bones/52/parent = 51
bones/52/rest = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 2.9802322e-08, 0, -2.9802322e-08, 0.9999999, 0.021399971, 0.033143256, 0.0032151763)
bones/52/enabled = true
bones/52/position = Vector3(0.021399971, 0.033143256, 0.0032151763)
bones/52/rotation = Quaternion(0.18180703, -0.11012423, -0.060063303, 0.97530067)
bones/52/scale = Vector3(0.99999994, 0.9999999, 0.9999999)
bones/53/name = "RightThumbDistal"
bones/53/parent = 52
bones/53/rest = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.021199923, 0.032864355, 0.0032630863)
bones/53/enabled = true
bones/53/position = Vector3(0.021199923, 0.032864355, 0.0032630863)
bones/53/rotation = Quaternion(0.5994302, -0.2739653, -0.19463225, 0.7264605)
bones/53/scale = Vector3(1, 1.0000001, 1.0000001)
bones/54/name = "thumb_04_leaf_r"
bones/54/parent = 53
bones/54/rest = Transform3D(0.6769311, 0.5404665, -0.4996609, -0.4911782, 0.8378345, 0.24081913, 0.5487875, 0.082404286, 0.83262146, 0.018700136, 0.028988749, 0.0028511276)
bones/54/enabled = true
bones/54/position = Vector3(0.018700136, 0.028988749, 0.0028511276)
bones/54/rotation = Quaternion(-0.043194827, -0.28660014, -0.2819687, 0.9145973)
bones/54/scale = Vector3(1.0001454, 1.0004876, 1.0005835)
bones/55/name = "LeftUpperLeg"
bones/55/parent = 1
bones/55/rest = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 0.0906, 0.022099983, 0.006999966)
bones/55/enabled = true
bones/55/position = Vector3(0.0906, 0.022099983, 0.006999966)
bones/55/rotation = Quaternion(-0.0011244232, 0.13581978, 0.98387086, -0.116404295)
bones/55/scale = Vector3(1, 1, 1)
bones/56/name = "LeftLowerLeg"
bones/56/parent = 55
bones/56/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 7.450581e-09, 0.42880008, -0.00010012849)
bones/56/enabled = true
bones/56/position = Vector3(7.450581e-09, 0.42880008, -0.00010012849)
bones/56/rotation = Quaternion(0.017757285, 0.9802824, -0.16230741, 0.11129854)
bones/56/scale = Vector3(1, 1, 1)
bones/57/name = "LeftFoot"
bones/57/parent = 56
bones/57/rest = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0.4559001, 0.051400125)
bones/57/enabled = true
bones/57/position = Vector3(0, 0.4559001, 0.051400125)
bones/57/rotation = Quaternion(-0.09726325, 0.7253581, -0.6814077, 0.008890844)
bones/57/scale = Vector3(1, 1, 1)
bones/58/name = "LeftToes"
bones/58/parent = 57
bones/58/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.14220004, -0.07129992)
bones/58/enabled = true
bones/58/position = Vector3(0, 0.14220004, -0.07129992)
bones/58/rotation = Quaternion(4.6346397e-08, 1, 5.9714615e-08, 2.772292e-08)
bones/58/scale = Vector3(1, 1, 1)
bones/59/name = "ball_leaf_l"
bones/59/parent = 58
bones/59/rest = Transform3D(-1, 1.7763568e-15, -7.1054274e-15, 5.920403e-15, 1.0000023, -3.278256e-07, 0, -3.5762787e-07, -1.0000002, 1.3288268e-09, 0.07890002, -2.565175e-08)
bones/59/enabled = true
bones/59/position = Vector3(1.3288268e-09, 0.07890002, -2.565175e-08)
bones/59/rotation = Quaternion(2.9602014e-15, 1, -1.7881354e-07, -5.7350476e-22)
bones/59/scale = Vector3(1, 1.0000023, 1.0000002)
bones/60/name = "RightUpperLeg"
bones/60/parent = 1
bones/60/rest = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, -0.0906, 0.022099983, 0.006999966)
bones/60/enabled = true
bones/60/position = Vector3(-0.0906, 0.022099983, 0.006999966)
bones/60/rotation = Quaternion(0.0007656644, -0.09331923, 0.98813623, 0.1219745)
bones/60/scale = Vector3(1, 1, 1)
bones/61/name = "RightLowerLeg"
bones/61/parent = 60
bones/61/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -7.450581e-09, 0.42880008, -0.00010012849)
bones/61/enabled = true
bones/61/position = Vector3(-7.450581e-09, 0.42880008, -0.00010012849)
bones/61/rotation = Quaternion(-0.040039733, 0.92711586, -0.110525206, -0.35586128)
bones/61/scale = Vector3(1, 1, 1)
bones/62/name = "RightFoot"
bones/62/parent = 61
bones/62/rest = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0.4559001, 0.051400125)
bones/62/enabled = true
bones/62/position = Vector3(0, 0.4559001, 0.051400125)
bones/62/rotation = Quaternion(0.16881266, 0.63422537, -0.7544926, 0.0012662369)
bones/62/scale = Vector3(1, 1, 1)
bones/63/name = "RightToes"
bones/63/parent = 62
bones/63/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.14220004, -0.07129992)
bones/63/enabled = true
bones/63/position = Vector3(0, 0.14220004, -0.07129992)
bones/63/rotation = Quaternion(-6.682343e-08, 0.9999999, 0.00052528264, 2.3261328e-09)
bones/63/scale = Vector3(1, 1, 1)
bones/64/name = "ball_leaf_r"
bones/64/parent = 63
bones/64/rest = Transform3D(-1, 1.7763568e-15, -7.1054274e-15, 5.920403e-15, 1.0000023, -3.278256e-07, 0, -3.5762787e-07, -1.0000002, 1.3288269e-09, 0.07890002, -2.4728951e-08)
bones/64/enabled = true
bones/64/position = Vector3(1.3288269e-09, 0.07890002, -2.4728951e-08)
bones/64/rotation = Quaternion(2.9602014e-15, 1, -1.7881354e-07, -5.7350476e-22)
bones/64/scale = Vector3(1, 1.0000023, 1.0000002)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1283546440]
libraries/player_animations = ExtResource("21_eyb6c")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1296313605]
tree_root = SubResource("AnimationNodeBlendTree_204pt")
anim_player = NodePath("../AnimationPlayer")
parameters/GroundMovement/blend_position = Vector2(0, -0.0036900043)
parameters/CrouchMovement/blend_position = Vector2(0, 0)
parameters/IsCrouching/blend_amount = 0.0
