[gd_scene format=3 uid="uid://kwh3cj813dbh"]

[ext_resource type="Script" uid="uid://rlkip3j11hgu" path="res://user_interface/ui_screens/ui_main_menus/exit_game_menu/exit_game_menu.gd" id="1_8dkhi"]
[ext_resource type="Theme" uid="uid://b4u1l4x65m3ip" path="res://user_interface/ui_themes/theme_px_01.tres" id="1_do4b6"]
[ext_resource type="AudioStream" uid="uid://ci4drk7ewnegc" path="res://assets/assets_audio/audio_sfx/ui_tap_a.ogg" id="3_do4b6"]
[ext_resource type="AudioStream" uid="uid://db7nlw1bqw8vi" path="res://assets/assets_audio/audio_sfx/ui_click_b.ogg" id="4_8gbwo"]
[ext_resource type="Texture2D" uid="uid://i5es21hwcam8" path="res://assets/assets_ui_themes/ui_theme_01_1bit_monochrome/decorative/icon_decorative_arrow_left.png" id="5_8gbwo"]
[ext_resource type="Texture2D" uid="uid://cuwyikr6olxwy" path="res://assets/assets_ui_themes/ui_theme_01_1bit_monochrome/decorative/icon_decorative_arrow_right.png" id="6_nepsu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cohsg"]
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="ExitGameMenu" type="Control" unique_id=501098335 node_paths=PackedStringArray("quit_button", "back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_do4b6")
script = ExtResource("1_8dkhi")
quit_button = NodePath("MenuPanel/MenuMargins/MenuElements/QuitButton")
back_button = NodePath("MenuPanel/MenuMargins/MenuElements/BackButton")
confirm_sound = ExtResource("3_do4b6")
back_sound = ExtResource("4_8gbwo")
metadata/_edit_lock_ = true

[node name="MenuPanel" type="PanelContainer" parent="." unique_id=1972077426]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -170.0
offset_right = 150.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="MenuMargins" type="MarginContainer" parent="MenuPanel" unique_id=1379458815]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 8

[node name="MenuElements" type="VBoxContainer" parent="MenuPanel/MenuMargins" unique_id=699554319]
layout_mode = 2
theme_override_constants/separation = 1

[node name="MenuTitleBox" type="HBoxContainer" parent="MenuPanel/MenuMargins/MenuElements" unique_id=790458996]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DecorationLeft" type="TextureRect" parent="MenuPanel/MenuMargins/MenuElements/MenuTitleBox" unique_id=1464263992]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_8gbwo")

[node name="SpacerLeft" type="Control" parent="MenuPanel/MenuMargins/MenuElements/MenuTitleBox" unique_id=1432217444]
layout_mode = 2

[node name="MenuTitle" type="Label" parent="MenuPanel/MenuMargins/MenuElements/MenuTitleBox" unique_id=253231132]
layout_mode = 2
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxTexture_cohsg")
text = "Exit?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacerRight" type="Control" parent="MenuPanel/MenuMargins/MenuElements/MenuTitleBox" unique_id=133391842]
layout_mode = 2

[node name="DecorationRight" type="TextureRect" parent="MenuPanel/MenuMargins/MenuElements/MenuTitleBox" unique_id=1137222036]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_nepsu")

[node name="UpperSpacer" type="Control" parent="MenuPanel/MenuMargins/MenuElements" unique_id=1870133359]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="QuitButton" type="Button" parent="MenuPanel/MenuMargins/MenuElements" unique_id=68336774]
layout_mode = 2
size_flags_vertical = 6
text = "Exit Game"

[node name="BackButton" type="Button" parent="MenuPanel/MenuMargins/MenuElements" unique_id=1705877389]
layout_mode = 2
size_flags_vertical = 6
text = "Go Back"

[node name="LowerSpacer" type="Control" parent="MenuPanel/MenuMargins/MenuElements" unique_id=1746404985]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_stretch_ratio = 2.0
