[gd_scene format=3 uid="uid://cqtcmhntie66"]

[ext_resource type="PackedScene" uid="uid://dkopin4q8i8s2" path="res://user_interface/ui_screens/ui_pause_menus/pause_menu.tscn" id="1_m24gl"]
[ext_resource type="PackedScene" uid="uid://d2wm6wow7y4c7" path="res://entities/player/player.tscn" id="1_o8ylh"]
[ext_resource type="Script" uid="uid://bx5q8wii80aap" path="res://managers/gameplay_manager/gameplay_manager.gd" id="2_0govi"]
[ext_resource type="Script" uid="uid://b6fghli6cu820" path="res://levels/main_game_levels/warehouse/multiplayer_manager.gd" id="2_mbekb"]
[ext_resource type="Script" uid="uid://bwpetsp5bniri" path="res://scripts/core_components/general_components/state_machine/base_state_machine.gd" id="3_mbekb"]
[ext_resource type="Script" uid="uid://bw1w123qrdqv8" path="res://managers/gameplay_manager/gameplay_states/setup_level.gd" id="4_22kvn"]
[ext_resource type="Script" uid="uid://ruo3hnkiudsa" path="res://managers/gameplay_manager/gameplay_states/play_mode.gd" id="5_p1lvr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m24gl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_hpn38"]
sky_material = SubResource("ProceduralSkyMaterial_m24gl")

[sub_resource type="Environment" id="Environment_c8rgr"]
background_mode = 2
sky = SubResource("Sky_hpn38")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="Mat_floor"]
albedo_color = Color(0.35, 0.35, 0.38, 1)

[sub_resource type="BoxShape3D" id="BoxShape_floor"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_wall_ns"]
size = Vector3(40, 2, 0.5)

[sub_resource type="StandardMaterial3D" id="Mat_wall"]
albedo_color = Color(0.5, 0.5, 0.55, 1)

[sub_resource type="BoxShape3D" id="BoxShape_wall_ns"]
size = Vector3(40, 2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_wall_ew"]
size = Vector3(0.5, 2, 40)

[sub_resource type="BoxShape3D" id="BoxShape_wall_ew"]
size = Vector3(0.5, 2, 40)

[sub_resource type="BoxMesh" id="BoxMesh_midwall"]
size = Vector3(18, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape_midwall"]
size = Vector3(18, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_pillar"]
size = Vector3(1, 3, 1)

[sub_resource type="StandardMaterial3D" id="Mat_obstacle"]
albedo_color = Color(0.6, 0.55, 0.45, 1)

[sub_resource type="BoxShape3D" id="BoxShape_pillar"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_barrier"]
size = Vector3(8, 0.75, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape_barrier"]
size = Vector3(8, 0.75, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_crate"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape_crate"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape_delivery"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_delivery"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="Mat_delivery"]
transparency = 1
albedo_color = Color(0.2, 0.9, 0.4, 0.35)
emission_enabled = true
emission = Color(0.1, 0.8, 0.3, 1)
emission_energy_multiplier = 1.5

[sub_resource type="StandardMaterial3D" id="Mat_exit"]
transparency = 1
albedo_color = Color(0.25, 0.7, 1, 0.35)
emission_enabled = true
emission = Color(0.2, 0.6, 1, 1)
emission_energy_multiplier = 1.5

[node name="Warehouse" type="Node3D" unique_id=2126603671]

[node name="PauseMenu" parent="." unique_id=1256338387 instance=ExtResource("1_m24gl")]
visible = false

[node name="MultiplayerManager" type="Node" parent="." unique_id=1015275999 node_paths=PackedStringArray("spawn_points", "player_container", "player_spawner")]
script = ExtResource("2_mbekb")
player_scene = ExtResource("1_o8ylh")
spawn_points = [NodePath("../PlayerSpawners/PlayerSpawn1"), NodePath("../PlayerSpawners/PlayerSpawn2"), NodePath("../PlayerSpawners/PlayerSpawn3"), NodePath("../PlayerSpawners/PlayerSpawn4"), NodePath("../PlayerSpawners/PlayerSpawn5"), NodePath("../PlayerSpawners/PlayerSpawn6")]
player_container = NodePath("../Players")
player_spawner = NodePath("../PlayerSpawner")

[node name="GameplayManager" type="Node" parent="." unique_id=1886335999 node_paths=PackedStringArray("multiplayer_manager", "state_machine")]
script = ExtResource("2_0govi")
multiplayer_manager = NodePath("../MultiplayerManager")
state_machine = NodePath("StateMachine")
metadata/_custom_type_script = "uid://bx5q8wii80aap"

[node name="StateMachine" type="Node" parent="GameplayManager" unique_id=1596771252 node_paths=PackedStringArray("parent")]
script = ExtResource("3_mbekb")
parent = NodePath("..")
set_state_scripts = Dictionary[String, Script]({
"Play": ExtResource("5_p1lvr"),
"Setup": ExtResource("4_22kvn")
})
set_initial_state = "Setup"
metadata/_custom_type_script = "uid://bwpetsp5bniri"

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1210740259]
environment = SubResource("Environment_c8rgr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1334710623]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Building" type="Node3D" parent="." unique_id=1740835053]

[node name="Floor" type="StaticBody3D" parent="Building" unique_id=441729337]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/Floor" unique_id=956858135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("Mat_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/Floor" unique_id=2077082145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape_floor")

[node name="WallNorth" type="StaticBody3D" parent="Building" unique_id=1823361397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -19.75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/WallNorth" unique_id=872728593]
mesh = SubResource("BoxMesh_wall_ns")
surface_material_override/0 = SubResource("Mat_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/WallNorth" unique_id=1297889511]
shape = SubResource("BoxShape_wall_ns")

[node name="WallSouth" type="StaticBody3D" parent="Building" unique_id=709059537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 19.75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/WallSouth" unique_id=1490831016]
mesh = SubResource("BoxMesh_wall_ns")
surface_material_override/0 = SubResource("Mat_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/WallSouth" unique_id=740687432]
shape = SubResource("BoxShape_wall_ns")

[node name="WallEast" type="StaticBody3D" parent="Building" unique_id=1786958289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.75, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/WallEast" unique_id=254083848]
mesh = SubResource("BoxMesh_wall_ew")
surface_material_override/0 = SubResource("Mat_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/WallEast" unique_id=1779202124]
shape = SubResource("BoxShape_wall_ew")

[node name="WallWest" type="StaticBody3D" parent="Building" unique_id=293384313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.75, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/WallWest" unique_id=1286343256]
mesh = SubResource("BoxMesh_wall_ew")
surface_material_override/0 = SubResource("Mat_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/WallWest" unique_id=2081001933]
shape = SubResource("BoxShape_wall_ew")

[node name="MidWallLeft" type="StaticBody3D" parent="Building" unique_id=2138796458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/MidWallLeft" unique_id=2057033531]
mesh = SubResource("BoxMesh_midwall")
surface_material_override/0 = SubResource("Mat_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/MidWallLeft" unique_id=1653525859]
shape = SubResource("BoxShape_midwall")

[node name="MidWallRight" type="StaticBody3D" parent="Building" unique_id=70461211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/MidWallRight" unique_id=1216985956]
mesh = SubResource("BoxMesh_midwall")
surface_material_override/0 = SubResource("Mat_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/MidWallRight" unique_id=524663874]
shape = SubResource("BoxShape_midwall")

[node name="Pillar1" type="StaticBody3D" parent="Building" unique_id=525058494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/Pillar1" unique_id=1479069113]
mesh = SubResource("BoxMesh_pillar")
surface_material_override/0 = SubResource("Mat_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/Pillar1" unique_id=974695123]
shape = SubResource("BoxShape_pillar")

[node name="Pillar2" type="StaticBody3D" parent="Building" unique_id=712015663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/Pillar2" unique_id=1993007810]
mesh = SubResource("BoxMesh_pillar")
surface_material_override/0 = SubResource("Mat_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/Pillar2" unique_id=967378155]
shape = SubResource("BoxShape_pillar")

[node name="Pillar3" type="StaticBody3D" parent="Building" unique_id=2087583127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/Pillar3" unique_id=1726871454]
mesh = SubResource("BoxMesh_pillar")
surface_material_override/0 = SubResource("Mat_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/Pillar3" unique_id=2053764659]
shape = SubResource("BoxShape_pillar")

[node name="Pillar4" type="StaticBody3D" parent="Building" unique_id=2047847030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/Pillar4" unique_id=1995254677]
mesh = SubResource("BoxMesh_pillar")
surface_material_override/0 = SubResource("Mat_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/Pillar4" unique_id=1710888990]
shape = SubResource("BoxShape_pillar")

[node name="LiftBarrier" type="StaticBody3D" parent="Building" unique_id=703369649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/LiftBarrier" unique_id=1790782009]
mesh = SubResource("BoxMesh_barrier")
surface_material_override/0 = SubResource("Mat_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/LiftBarrier" unique_id=1665955825]
shape = SubResource("BoxShape_barrier")

[node name="Scenery" type="Node3D" parent="." unique_id=1318855890]

[node name="DoorwayLight" type="OmniLight3D" parent="Scenery" unique_id=606816150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
light_color = Color(0.85, 0.9, 1, 1)
light_energy = 3.0
omni_range = 9.0

[node name="Objects" type="Node3D" parent="." unique_id=162175440]

[node name="Crate1" type="StaticBody3D" parent="Objects" unique_id=1704060969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.6, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Crate1" unique_id=1080543566]
mesh = SubResource("BoxMesh_crate")
surface_material_override/0 = SubResource("Mat_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Crate1" unique_id=1706102142]
shape = SubResource("BoxShape_crate")

[node name="Crate2" type="StaticBody3D" parent="Objects" unique_id=1980079544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Crate2" unique_id=550759578]
mesh = SubResource("BoxMesh_crate")
surface_material_override/0 = SubResource("Mat_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Crate2" unique_id=1815458024]
shape = SubResource("BoxShape_crate")

[node name="DeliveryZone" type="Area3D" parent="." unique_id=571480811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeliveryZone" unique_id=707994980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape_delivery")

[node name="Pad" type="MeshInstance3D" parent="DeliveryZone" unique_id=352246193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_delivery")
surface_material_override/0 = SubResource("Mat_delivery")

[node name="Label3D" type="Label3D" parent="DeliveryZone" unique_id=1953789083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
billboard = 1
modulate = Color(0.4, 1, 0.6, 1)
text = "DELIVERY"

[node name="DeliveryLight" type="OmniLight3D" parent="DeliveryZone" unique_id=1155339958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(0.3, 1, 0.5, 1)
light_energy = 2.5
omni_range = 8.0

[node name="ExitZone" type="Area3D" parent="." unique_id=229139053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitZone" unique_id=1204023790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape_delivery")

[node name="Pad" type="MeshInstance3D" parent="ExitZone" unique_id=830379259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_delivery")
surface_material_override/0 = SubResource("Mat_exit")

[node name="Label3D" type="Label3D" parent="ExitZone" unique_id=1152854194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
billboard = 1
modulate = Color(0.5, 0.8, 1, 1)
text = "EXIT"

[node name="ExitLight" type="OmniLight3D" parent="ExitZone" unique_id=1913727257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(0.3, 0.65, 1, 1)
light_energy = 2.5
omni_range = 8.0

[node name="DeliveryMarkers" type="Node3D" parent="." unique_id=166808148]

[node name="Near" type="Marker3D" parent="DeliveryMarkers" unique_id=842755459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Mid" type="Marker3D" parent="DeliveryMarkers" unique_id=1585627724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="Far" type="Marker3D" parent="DeliveryMarkers" unique_id=1998916879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 17)

[node name="PlayerSpawners" type="Node3D" parent="." unique_id=767352803]
metadata/_edit_lock_ = true

[node name="PlayerSpawn1" type="Marker3D" parent="PlayerSpawners" unique_id=1427020682]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.4189339, 0, -14.862454)

[node name="PlayerSpawn2" type="Marker3D" parent="PlayerSpawners" unique_id=1992289944]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.874021, 0, -16.57154)

[node name="PlayerSpawn3" type="Marker3D" parent="PlayerSpawners" unique_id=990679307]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.7871389, 0, -16.72998)

[node name="PlayerSpawn4" type="Marker3D" parent="PlayerSpawners" unique_id=853617371]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4.498899, 0, -15.98052)

[node name="PlayerSpawn5" type="Marker3D" parent="PlayerSpawners" unique_id=1901527358]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.833906, 0, -17.263182)

[node name="PlayerSpawn6" type="Marker3D" parent="PlayerSpawners" unique_id=1707379079]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.9772377, 0, -15.734555)

[node name="CargoSpawn" type="Marker3D" parent="." unique_id=1044762057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -12)

[node name="Players" type="Node3D" parent="." unique_id=1925063452]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1977595812]
_spawnable_scenes = PackedStringArray("uid://d2wm6wow7y4c7")
spawn_path = NodePath("../Players")
