[gd_scene format=3 uid="uid://c2q6d750fjtp3"]

[ext_resource type="Script" uid="uid://bx0c1y8j0jev4" path="res://autoloads/popup_manager/popup_manager.gd" id="1_xkffh"]

[node name="PopupManager" type="CanvasLayer" unique_id=954834135 node_paths=PackedStringArray("dim_lights")]
script = ExtResource("1_xkffh")
dim_lights = NodePath("DimLights")

[node name="DimLights" type="ColorRect" parent="." unique_id=1909387872]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.7058824)
