[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://entities/enemies/listener/listener.gd" id="1_listen"]
[ext_resource type="PackedScene" path="res://assets/assets_meshes/enemy_meshes/listener/listener_animated_skeletal.fbx" id="2_mesh"]
[ext_resource type="Material" path="res://assets/assets_meshes/enemy_meshes/listener/listener_material.tres" id="3_skin"]
[ext_resource type="Script" uid="uid://bwpetsp5bniri" path="res://scripts/core_components/general_components/state_machine/base_state_machine.gd" id="4_statemachine"]
[ext_resource type="Script" path="res://entities/enemies/listener/listener_states/listener_state_dormant.gd" id="5_dormant"]
[ext_resource type="Script" path="res://entities/enemies/listener/listener_states/listener_state_agitated.gd" id="6_agitated"]
[ext_resource type="Script" path="res://entities/enemies/listener/listener_states/listener_state_moving.gd" id="7_moving"]
[ext_resource type="Script" path="res://entities/enemies/listener/listener_states/listener_state_attacking.gd" id="8_attacking"]
[ext_resource type="Script" path="res://entities/enemies/listener/listener_states/listener_state_gone.gd" id="9_gone"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_listen"]
radius = 0.25
height = 1.0

[sub_resource type="SceneReplicationConfig" id="RepConf_listen"]
properties/0/path = NodePath(".:net_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:net_state")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:net_rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Listener" type="AnimatableBody3D"]
sync_to_physics = false
script = ExtResource("1_listen")

[node name="ListenerMesh" parent="." instance=ExtResource("2_mesh")]

[node name="tripo_mesh_16479e7c_e253_4840_be6d_eb0a350cd880" parent="ListenerMesh/Skeleton3D" index="0"]
material_override = ExtResource("3_skin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_listen")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("4_statemachine")
parent = NodePath("..")
set_state_scripts = Dictionary[String, Script]({
"Dormant": ExtResource("5_dormant"),
"Agitated": ExtResource("6_agitated"),
"Moving": ExtResource("7_moving"),
"Attacking": ExtResource("8_attacking"),
"Gone": ExtResource("9_gone")
})
set_initial_state = "Dormant"
use_physics_state = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("RepConf_listen")

[editable path="ListenerMesh"]
