[gd_scene load_steps=6 format=3]

[ext_resource type="Theme" uid="uid://b4u1l4x65m3ip" path="res://user_interface/ui_themes/theme_px_01.tres" id="1_theme"]
[ext_resource type="Script" path="res://levels/hub_lobby_levels/lobby/job_menu.gd" id="2_jobmenu"]
[ext_resource type="AudioStream" uid="uid://ci4drk7ewnegc" path="res://assets/assets_audio/audio_sfx/ui_tap_a.ogg" id="3_confirm"]
[ext_resource type="AudioStream" uid="uid://db7nlw1bqw8vi" path="res://assets/assets_audio/audio_sfx/ui_click_b.ogg" id="4_back"]
[ext_resource type="Texture2D" uid="uid://i5es21hwcam8" path="res://assets/assets_ui_themes/ui_theme_01_1bit_monochrome/decorative/icon_decorative_arrow_left.png" id="5_arrowleft"]
[ext_resource type="Texture2D" uid="uid://cuwyikr6olxwy" path="res://assets/assets_ui_themes/ui_theme_01_1bit_monochrome/decorative/icon_decorative_arrow_right.png" id="6_arrowright"]

[node name="JobMenu" type="CanvasLayer" node_paths=PackedStringArray("job_buttons", "back_button")]
script = ExtResource("2_jobmenu")
job_buttons = [NodePath("Root/MenuPanel/MenuMargins/MenuElements/JobEasy"), NodePath("Root/MenuPanel/MenuMargins/MenuElements/JobMedium"), NodePath("Root/MenuPanel/MenuMargins/MenuElements/JobRolling"), NodePath("Root/MenuPanel/MenuMargins/MenuElements/JobHard"), NodePath("Root/MenuPanel/MenuMargins/MenuElements/JobDeepDelve")]
confirm_sound = ExtResource("3_confirm")
back_sound = ExtResource("4_back")
back_button = NodePath("Root/MenuPanel/MenuMargins/MenuElements/BackButton")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")

[node name="MenuPanel" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -320.0
offset_right = 200.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MenuMargins" type="MarginContainer" parent="Root/MenuPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 8

[node name="MenuElements" type="VBoxContainer" parent="Root/MenuPanel/MenuMargins"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="MenuTitleBox" type="HBoxContainer" parent="Root/MenuPanel/MenuMargins/MenuElements"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="DecorationLeft" type="TextureRect" parent="Root/MenuPanel/MenuMargins/MenuElements/MenuTitleBox"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_arrowleft")

[node name="SpacerLeft" type="Control" parent="Root/MenuPanel/MenuMargins/MenuElements/MenuTitleBox"]
layout_mode = 2

[node name="MenuTitle" type="Label" parent="Root/MenuPanel/MenuMargins/MenuElements/MenuTitleBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Choose a Job"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacerRight" type="Control" parent="Root/MenuPanel/MenuMargins/MenuElements/MenuTitleBox"]
layout_mode = 2

[node name="DecorationRight" type="TextureRect" parent="Root/MenuPanel/MenuMargins/MenuElements/MenuTitleBox"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_arrowright")

[node name="Spacer" type="Control" parent="Root/MenuPanel/MenuMargins/MenuElements"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="JobEasy" type="Button" parent="Root/MenuPanel/MenuMargins/MenuElements"]
layout_mode = 2
text = "Easy"

[node name="JobMedium" type="Button" parent="Root/MenuPanel/MenuMargins/MenuElements"]
layout_mode = 2
text = "Medium"

[node name="JobRolling" type="Button" parent="Root/MenuPanel/MenuMargins/MenuElements"]
layout_mode = 2
text = "Rolling"

[node name="JobHard" type="Button" parent="Root/MenuPanel/MenuMargins/MenuElements"]
layout_mode = 2
text = "Hard"

[node name="JobDeepDelve" type="Button" parent="Root/MenuPanel/MenuMargins/MenuElements"]
layout_mode = 2
text = "Deep Delve"

[node name="BackButton" type="Button" parent="Root/MenuPanel/MenuMargins/MenuElements"]
layout_mode = 2
size_flags_vertical = 10
text = "Back"
