[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://levels/shared_level_components/hazard_pit/hazard_pit.gd" id="1_pit"]

[sub_resource type="BoxShape3D" id="BoxShape_pit"]
size = Vector3(6, 2, 6)

[node name="HazardPit" type="Area3D"]
monitorable = false
script = ExtResource("1_pit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape_pit")
